parameters:
#    matthias_user_domain_infrastructure_user.example.class: Matthias\User\Domain\Infrastructure\UserBundle\Example

services:
#    matthias_user_domain_infrastructure_user.example:
#        class: %matthias_user_domain_infrastructure_user.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
